@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700')
$lightColor: #dfecdf
body 
    font-family: 'Fira Mono', monospace
    font-size: 13px
    text-align: center
    background: url(https://images.pexels.com/photos/176400/pexels-photo-176400.jpeg?h=1350&auto=compress&cs=tinysrgb) no-repeat center/cover
*
    box-sizing: border-box
.container
    max-width: 1200px
    margin: 0 auto
.carousel 
    .container
        padding-top: 35px
        padding-bottom: 280px
        .layer
            background: rgba(0, 0, 0, 0.3)
            width: 45%
            margin: 0 auto
            h1
                font-size: 30px
                color: $lightColor
                margin-bottom: 160px
        .carousel_container
            background: rgba(0, 0, 0, 0.3)
            width: 910px
            height: 510px
            margin: 0 auto
            padding: 5px
            #carousel
                width: 900px
                height: 500px
                overflow: hidden
                ul
                    width: 9000px
                    margin: 0
                    padding: 0
                    li
                        width: 900px
                        list-style: none
                        float: left
footer
    .container
        height: 62px
        background: rgba(0, 0, 0, 0.3)
        padding-top: 20px
        padding-bottom: 25px
        line-height: 17px
        color: #1a6600
        color: white
/* Media queries */
/* For computers: */
@media (max-width: 992px)
    .container
        width: 100%
    .carousel 
        .container
            .layer
                h1
                    font-size: 26px
            .carousel_container
                width: 755px
                height: 423px 
                padding: 4px           
                #carousel
                    width: 747px
                    height: 415px
                    ul
                        width: 7470px
                        li
                            width: 747px
                            img 
                                max-width: 100%
                                height: auto
/* For tablets: */
@media (max-width: 768px)
    .carousel 
        .container
            .layer
                h1
                    font-size: 22px
            .carousel_container
                width: 581px
                height: 326px
                padding: 3px
                #carousel
                    width: 575px
                    height: 320px
                    ul
                        width: 5750px
                        li
                            width: 575px
/* For smart phones: */    
@media (max-width: 480px)
    .carousel 
        .container
            .layer
                h1
                    font-size: 13px
            .carousel_container
                width: 366px
                height: 205px
                padding: 2px
                #carousel
                    width: 362px
                    height: 202px
                    ul
                        width: 3620px
                        li
                            width: 362px
    footer
        .container
            font-size: 12px
            padding-bottom: 35px